<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >


    <item android:id="@+id/action_start"
        android:title="@string/action_start"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@android:drawable/ic_media_play"/>


    <item android:id="@+id/action_stop"
        android:title="@string/action_stop"
        android:orderInCategory="110"
        android:showAsAction="never"
        android:icon="@android:drawable/ic_media_pause"/>

</menu>
